AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN.us.auth0.com
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_APP_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_APP_SECRET
SESSION_SECRET=SOME_RANDOM_STRING
AUTH0_CALLBACK_URL=http://YOUR_APP_DOMAIN:3000/callback
DOMAIN=YOUR_APP_DOMAIN
MY_REDIRECT_SECRET=
MY_REDIRECT_SECRET_2=