AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN.us.auth0.com
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_APP_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_APP_SECRET
SESSION_SECRET=SOME_RANDOM_STRING
AUTH0_CALLBACK_URL=https://YOUR_APP_DOMAIN:3000/callback
DOMAIN=YOUR_APP_DOMAIN
PORT=3000
# These ones for your auth0 actions too if you need them and in your servers
MY_REDIRECT_SECRET=
MY_REDIRECT_SECRET_2=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
VERIFY_SERVICE_SID=
